{
  "name": "bot-user",
  "version": "1.0.0",
  "description": "Bot User WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
